{
  "env": {
    "CLAUDE_CODE_ENABLE_AUTO_MODE": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "StopFailure": [
      {
        "matcher": "rate_limit",
        "hooks": [
          {
            "type": "command",
            "command": "claude-limit-hook"
          },
          {
            "type": "command",
            "command": "claude-notify"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "claude-statusline"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "natural-japanese@natural-japanese": true
  },
  "extraKnownMarketplaces": {
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "natural-japanese": {
      "source": {
        "source": "github",
        "repo": "coji/natural-japanese"
      }
    }
  },
  "language": "Japanese",
  "effortLevel": "high",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
